# suppress inspection "UnusedProperty" for whole file
spring.application.name=test

spring.jpa.show-sql=true

cities.source-file=cities.json

# if true, then cities.additional-source-file must be specified as well
cities.persist-changes=true
cities.additional-source-file=./additional_cities.json